\contentsline {section}{\numberline {1}Introduction to Program Flow Control}{2}{section.1}%
\contentsline {section}{\numberline {2}Conditional Statements}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}IF / ELSIF / ELSE}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CASE Statements}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Iteration Statements (Loops)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}FOR Loops}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}WHILE Loops}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}State Machines and Best Practices}{6}{section.4}%
\contentsline {section}{\numberline {5}Practical Implementation: CSV Persistent Storage}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Asynchronous Communication}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Helper Methods and String Manipulation}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Important Discovery}{12}{subsection.5.3}%
\contentsline {section}{Quick Reference Card}{12}{lstnumber.-12.9}%
