\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Objectives}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core Philosophy}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IEC 61131-3 Programming Languages}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The TwinCAT 3 Ecosystem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Group (Parts 2--12)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced Group (Parts 13--17)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tutorial Series Overview}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Logic and Instructions}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Interaction (I/O)}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common I/O Types in PLC Systems}}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope and Limitations}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quick Reference Card}{11}{lstnumber.-6.89}\protected@file@percent }
\gdef \@abspage@last{12}
