\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Interfaces}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inheritance vs. Interfaces}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementing Interfaces}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Use Interfaces? (Key Advantages)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Pattern: Dependency Injection}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benefits of Dependency Injection}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Use Case: Persistent Event Logging}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quick Reference Card}{10}{lstnumber.-21.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interface-Related Keywords}}{11}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Naming Conventions for Interfaces}}{11}{table.4}\protected@file@percent }
\gdef \@abspage@last{11}
