\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Structures (DUTs)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions (POUs)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Passing Parameters: Value vs. Reference}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Parameter Passing Methods}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Implementation: System Time \& Libraries}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adding the Tc2\_Utilities Library}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complete Working Example}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quick Reference Card}{6}{lstnumber.-6.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common TwinCAT Naming Conventions}}{7}{table.2}\protected@file@percent }
\gdef \@abspage@last{7}
