\contentsline {section}{\numberline {1}Introduction to TwinCAT Functions}{2}{section.1}%
\contentsline {section}{\numberline {2}Categories of TwinCAT Functions}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}TF1xxx (System)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}TF2xxx (HMI)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}TF3xxx (Measurement)}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}TF4xxx (Controller)}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}TF5xxx (Motion Control)}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}TF6xxx (Connectivity)}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}TF7xxx (Vision)}{3}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}TF8xxx (Industry Specific)}{3}{subsection.2.8}%
\contentsline {section}{\numberline {3}Architecture of a Connectivity Function (Modbus TCP)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Installation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Process}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Communication Bridge}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Asynchronous Execution}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Programming and Licensing}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Libraries}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Licensing}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modbus Protocol Basics}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implementation: State Machine Logic}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}State Machine Enumeration}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Modbus Read Coils Implementation}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Practical Workflow: Reading and Writing}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modbus Write Register Implementation}{7}{subsection.6.1}%
\contentsline {section}{\numberline {7}Key Considerations}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Virtual Machines}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Error Handling}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Port 502}{10}{subsection.7.3}%
\contentsline {section}{Quick Reference Card}{11}{lstnumber.-8.16}%
