\contentsline {section}{\numberline {1}Introduction to the Automation Interface}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Manual Tasks that can be Automated}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Real-World Example}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}System Architecture and Requirements}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Supported Languages}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Platform Constraint}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Installation}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Setting Up the Development Environment (C\#)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Required References}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}The ITcSysManager ``God Class''}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Version Management}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Key Methods}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Troubleshooting: The COM Message Filter}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Fix}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}UI Management}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Deployment Workflow}{11}{section.6}%
\contentsline {section}{Quick Reference Card}{15}{lstnumber.-7.52}%
