\contentsline {section}{\numberline {1}The Purpose of Libraries}{2}{section.1}%
\contentsline {section}{\numberline {2}Creating a Library Project}{2}{section.2}%
\contentsline {section}{\numberline {3}Defining Library Properties}{5}{section.3}%
\contentsline {section}{\numberline {4}Installation and Managed Libraries}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Installation Process}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Library Categories}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Referencing and Using a Library}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Instantiating}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Namespace Usage}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Hardware Mapping}{11}{section.6}%
\contentsline {section}{Quick Reference Card}{12}{figure.2}%
