\contentsline {section}{Introduction}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Overview of Library Categories}{2}{section.1}%
\contentsline {section}{\numberline {2}Memory Ring Buffer (FB\_MemRingBuffer)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Operating Logic}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementation Note}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Buffer Allocation}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Measuring Execution Time (PROFILER)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mechanism}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Outputs}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Utility}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Starting Windows Applications (NT\_StartProcess)}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Key Inputs}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The ``Response'' Limitation}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Two-Stage Workaround}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Summary and Best Practices}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Self-Descriptive Naming}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Error Handling}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exploration}{13}{subsection.5.3}%
\contentsline {section}{Quick Reference Card}{13}{table.4}%
