\contentsline {section}{\numberline {1}Introduction to Variables and Static Typing}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Variables as Containers}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Static vs. Dynamic Typing}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Declaration Block}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Standard Data Types}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Integer and Bit-Oriented Types}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Integer Sizes}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Base Notation}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Bit Accessing}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Floating Point and Strings}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Time and Date}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}User-Defined Types: Enumerations (ENUMs)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Key Points}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Memory Operations and SIZEOF}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Memory Allocation}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SIZEOF Operator}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Pointers vs. References}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pointers}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Operators}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Risks}{5}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}References}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Operators}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Advantages}{6}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Safety Check}{6}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Arrays}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definition}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Key Features}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}2D Array Declaration Comparison}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Type Conversion}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Implicit vs. Explicit Conversion}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Data Loss Warning}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Common Conversion Operators}{7}{subsection.7.3}%
\contentsline {section}{Quick Reference Card}{8}{table.13}%
