\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the FIFO Event Buffer}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FIFO Buffer Concept---First In, First Out}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison: Event Handling With and Without Buffer}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilizing FB\_MemRingBuffer}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FB\_MemRingBuffer Key Variables and Actions}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The ``8-Byte Discovery'' (Debugging with TDD)}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Buffer Size Calculations Including Overhead}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrating the Buffer via Dependency Injection}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decoupled Event Logging Architecture}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Professional Value of TDD}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quick Reference Card}{13}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TDD Benefits Demonstrated in This Implementation}}{14}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TDD in Continuous Integration Workflow}}{14}{figure.3}\protected@file@percent }
\gdef \@abspage@last{15}
