\contentsline {section}{\numberline {1}Introduction to ADS}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Internal Uses}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}External Uses}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Protocol Details}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Addressing: AmsNetId and Ports}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}AmsNetId}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ADS Ports}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ADS Message Router}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}ADS Packet Structure}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Packet Layers}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Index Groups for PLC Access}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Practical Implementation: .NET / C\# (Windows)}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Library Integration}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Symbolic Access}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Practical Implementation: C++ (Linux)}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Compilation}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Reverse Routing}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}C++ API}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Summary of Benefits}{11}{section.6}%
\contentsline {section}{Quick Reference Card}{11}{table.5}%
